<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
              margin: 0;
              padding: 0;
        }
           .container{
               display: flex;
               justify-content: center;
               align-items: flex-start;
               gap: 40px;
               text-align: center;
               width: 300px;
               height: 500px;
               box-shadow: 0 5px 25px 0 rgb(121, 119, 119);
               margin: 0 auto;
               border-radius: 20px;
               opacity: .6;
           }

           .cont{
               background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(bgimg.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               padding: 128px 0;
               
           }
           .box{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0 40px;
                position: relative;
           }
           .box h1{
               font-family: sans-serif;
               font-size: 20px;
               font-weight: bold;
               padding: 40px 0;
               color: white;
           }

           input{
               text-align: center;
               width: 100%;
               height: 40px;
               outline: none;
               border-radius: 10px;
               border: none;
               border: 2px solid #656566;
               margin-bottom: 10px;
               font-size: 20px;
               background-color: transparent;
               color: white;
               cursor: pointer;
           }
           p{
               font-family: sans-serif;
               font-size: 20px;
               margin-bottom:  40px;
               color: white;
           }
           button{
               padding: 10px 20px ;
               background-color: rgb(156, 156, 152);
               color: white;
               font-size: 20px;
               border: none;
               border-radius: 8px;
               transition: 1s;
               cursor: pointer;
           }
           button:active{
               background-color:rgb(156, 156, 152);
               transform: scale(.9);
           }
           i{
    color: white;
    font-style: 60px;
    
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: .5s;
}
i:active{
    transform: rotateZ(60deg);
}


    </style>  
</head>
<body>
    <div class="cont">
        <div class="container">
            <div class="box">
                <a href="#" onclick="Refresh()"><i class="fas fa-sync-alt"></i></a>
                               <h1>
                    Kompyuter o'ylagan sonni toping
                </h1>
                <form action="">
                    <input maxlength="2" type="text" name="son" id="input"/>
                    <p id="dem">....</p>
                    <button type="button" onclick="Enter()" id="btn" >
                        ENTER
                    </button>
                </form>
            </div>
        </div>   
    </div> 
<script src="main.js"></script>
</body>
</html>